RemoteAccessUtility/AccountEditDialog.xaml

<UserControl x:Class="RemoteAccessUtility.AccountEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <UniformGrid Columns="1"
                 Margin="16"
                 Width="240">
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name ="AccountsList"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding Accounts}"
                      SelectedIndex="{Binding AccountsSelectedIndex}"
                      SelectedItem="{Binding AccountsSelectedItem}"
                      DisplayMemberPath="Name"
                      Width="175" Height="40">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding AccountsChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <StackPanel Orientation="Horizontal"
                        Width="60"
                        Margin="5,0,0,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        IsEnabled="{Binding CanSave}"
                        Command="{Binding AddAccountCommand}"
                        Height="24" Width="24"
                        Margin="2">
                    <material:PackIcon Kind="PlusCircleOutline" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Command="{Binding RemoveEnvironmentCommand}"
                        Height="24" Width="24"
                        Margin="2">
                    <material:PackIcon Kind="MinusCircleOutline" />
                </Button>
            </StackPanel>
        </StackPanel>
        <TextBox material:HintAssist.Hint="Name"
                 Text="{Binding Name}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding NameChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox x:Name="Password"
                 material:HintAssist.Hint="Password"
                 Text="{Binding DisplayPassword}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 TextChanged="Password_OnTextChanged">
        </TextBox>
        <TextBox x:Name="Confirm"
                 material:HintAssist.Hint="Confirm Password"
                 Text="{Binding DisplayConfirm}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 TextChanged="Confirm_OnTextChanged">
        </TextBox>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    IsEnabled="{Binding CanSave}"
                    Command="{Binding SaveClickCommand}" />
            <Button Content="Close"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static material:DialogHost.CloseDialogCommand}" />
        </StackPanel>
    </UniformGrid>
</UserControl>
