RemoteAccessUtility/AccountEditDialog.xaml

<UserControl x:Class="RemoteAccessUtility.AccountEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:RemoteAccessUtility"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:AccountEditDialogViewModelDesigner, IsDesignTimeCreatable=True}">
    <Grid Margin="16"
          Width="480">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Row="0" Grid.Column="0"
                             Grid.RowSpan="6"
                             materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                             Margin="0 0 5 0">
            <DataGrid ItemsSource="{Binding Accounts}"
                      SelectedIndex="{Binding AccountsSelectedIndex}"
                      SelectedItem="{Binding AccountsSelectedItem}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      VerticalScrollBarVisibility="Disabled"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}"
                                        Header="Name"
                                        Width="1*"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.RemoveAccountCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        Width="24"
                                        Height="24"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        ToolTip="delete this item.">
                                    <materialDesign:PackIcon Kind="Minus" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding AccountsChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </materialDesign:Card>
        <Button Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 12 14 0"
                Style="{StaticResource MaterialDesignIconButton}"
                IsEnabled="{Binding CanSave}"
                Command="{Binding AddAccountCommand}"
                Width="24"
                Height="24"
                ToolTip="add item.">
            <materialDesign:PackIcon Kind="Plus" />
        </Button>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"
                 x:Name="Name"
                 materialDesign:HintAssist.Hint="Name"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Name}"
                 TextChanged="Name_OnTextChanged"
                 Margin="5 0 0 0">
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"
                 x:Name="Password"
                 materialDesign:HintAssist.Hint="Password"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding DisplayPassword}"
                 TextChanged="Password_OnTextChanged"
                 Margin="5 0 0 0">
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"
                 x:Name="Confirm"
                 materialDesign:HintAssist.Hint="Confirm Password"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding DisplayConfirm}"
                 TextChanged="Confirm_OnTextChanged"
                 Margin="5 0 0 0">
        </TextBox>
        <StackPanel Grid.Row="6" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    IsEnabled="{Binding CanSave}"
                    Command="{Binding SaveClickCommand}" />
            <Button Content="Close"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
