RemoteAccessUtility/AccountEditDialog.xaml

<UserControl x:Class="RemoteAccessUtility.AccountEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UniformGrid Columns="1"
                 Margin="16"
                 Width="240">
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name ="AccountsList"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      SelectionChanged="AccountsList_SelectionChanged"
                      DisplayMemberPath="Name"
                      Width="175" Height="40">
            </ComboBox>
            <StackPanel Orientation="Horizontal"
                        Width="60"
                        Margin="5,0,0,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        IsEnabled="{Binding CanSave}"
                        Click="AddAccount_Click"
                        Height="24" Width="24"
                        Margin="2">
                    <material:PackIcon Kind="PlusCircleOutline" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Click="RemoveAccount_Click"
                        Height="24" Width="24"
                        Margin="2">
                    <material:PackIcon Kind="MinusCircleOutline" />
                </Button>
            </StackPanel>
        </StackPanel>
        <TextBox material:HintAssist.Hint="Name"
                 Text="{Binding Name}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 TextChanged="Name_OnTextChanged">
        </TextBox>
        <TextBox x:Name="Password"
                 material:HintAssist.Hint="Password"
                 TextChanged="Password_OnTextChanged"
                 Text="{Binding DisplayPassword}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
        </TextBox>
        <TextBox x:Name="Confirm"
                 material:HintAssist.Hint="Confirm Password"
                 TextChanged="Confirm_OnTextChanged"
                 Text="{Binding DisplayConfirm}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
        </TextBox>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    IsEnabled="{Binding CanSave}"
                    Click="Save_Click" />
            <Button Content="Close"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static material:DialogHost.CloseDialogCommand}" />
        </StackPanel>
    </UniformGrid>
</UserControl>
