RemoteAccessUtility/EnvironmentEditDialog.xaml

<UserControl x:Class="RemoteAccessUtility.EnvironmentEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:RemoteAccessUtility"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="OperatingSystemType"
                            MethodName="GetValues"
                            ObjectType="{x:Type local:OperatingSystemType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:OperatingSystemType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Margin="16"
          Width="480" Height="230">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name ="EnvironmentsList"
                  Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"
                  Height="40"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  ItemsSource="{Binding Environments}"
                  SelectedItem="{Binding EnvironmentsSelectedItem}"
                  SelectedIndex="{Binding EnvironmentsSelectedIndex}"
                  DisplayMemberPath="HostName"
                  Margin="0 0 5 0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding EnvironmentChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom"
                 material:HintAssist.Hint="Name"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding HostName, Mode=TwoWay}"
                 Margin="0 0 5 0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding HostNameChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom"
                 material:HintAssist.Hint="IP Address / Host Name"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding ConnectionAddress}"
                 Margin="0 0 5 0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding ConnectionAddressChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <ComboBox Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom"
                  HorizontalAlignment="Left" 
                  material:HintAssist.Hint="OS"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  ItemsSource="{Binding Source={StaticResource OperatingSystemType}}"
                  SelectedItem="{Binding OsType}"
                  Margin="0 0 5 0">
        </ComboBox>
        <StackPanel Grid.Row="0" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Width="60"
                    Margin="5 0 0 0">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    IsEnabled="{Binding CanSave}"
                    Command="{Binding AddEnvironmentCommand}"
                    Height="24"
                    Width="24"
                    Margin="2">
                <material:PackIcon Kind="PlusCircleOutline" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Command="{Binding RemoveEnvironmentCommand}"
                    Height="24"
                    Width="24"
                    Margin="2">
                <material:PackIcon Kind="MinusCircleOutline" />
            </Button>
        </StackPanel>
        <ComboBox x:Name ="AccountsList"
                  Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"
                  material:HintAssist.Hint="Account"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  ItemsSource="{Binding Accounts}"
                  SelectedItem="{Binding AccountsSelectedItem}"
                  SelectedIndex="{Binding AccountsSelectedIndex}"
                  DisplayMemberPath="Name"
                  Margin="5 0 0 0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding AccountChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <StackPanel Grid.Row="4" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    IsEnabled="{Binding CanSave}"
                    Command="{Binding SaveClickCommand}"/>
            <Button Content="Close"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static material:DialogHost.CloseDialogCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
