RemoteAccessUtility/EnvironmentEditDialog.xaml

<UserControl x:Class="RemoteAccessUtility.EnvironmentEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:RemoteAccessUtility"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="OperatingSystemType"
                            MethodName="GetValues"
                            ObjectType="{x:Type local:OperatingSystemType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:OperatingSystemType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Margin="16"
          Width="480" Height="230">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"
                 material:HintAssist.Hint="Name"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding HostName}"
                 Margin="0 0 5 0">
            <bh:Interaction.Triggers>
                <bh:EventTrigger EventName="TextChanged">
                    <bh:InvokeCommandAction Command="{Binding HostNameChangedCommand}"/>
                </bh:EventTrigger>
            </bh:Interaction.Triggers>
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom"
                 material:HintAssist.Hint="IP Address / Host Name"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding ConnectionAddress}"
                 Margin="0 0 5 0">
            <bh:Interaction.Triggers>
                <bh:EventTrigger EventName="TextChanged">
                    <bh:InvokeCommandAction Command="{Binding ConnectionAddressChangedCommand}"/>
                </bh:EventTrigger>
            </bh:Interaction.Triggers>
        </TextBox>
        <ComboBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom"
                  HorizontalAlignment="Left" 
                  material:HintAssist.Hint="OS"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  ItemsSource="{Binding Source={StaticResource OperatingSystemType}}"
                  SelectedItem="{Binding OsType}"
                  Margin="0 0 5 0">
        </ComboBox>
        <ComboBox Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom"
                  material:HintAssist.Hint="Account"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  ItemsSource="{Binding Accounts}"
                  SelectedIndex="{Binding AccountsSelectedIndex}"
                  DisplayMemberPath="Name"
                  Margin="0 0 5 0">
            <bh:Interaction.Triggers>
                <bh:EventTrigger EventName="SelectionChanged">
                    <bh:InvokeCommandAction Command="{Binding AccountChangedCommand}"/>
                </bh:EventTrigger>
            </bh:Interaction.Triggers>
        </ComboBox>
        <StackPanel Grid.Row="4" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    IsEnabled="{Binding CanSave}"
                    Command="{Binding SaveClickCommand}"/>
            <Button Content="Close"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static material:DialogHost.CloseDialogCommand}"
                    CommandParameter="{Binding IsSaved}"/>
        </StackPanel>
    </Grid>
</UserControl>
