RemoteAccessUtility/MainWindow.xaml

<Window x:Class="RemoteAccessUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteAccessUtility"
        xmlns:icon="clr-namespace:RemoteAccessUtility.Icons"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModelDesigner, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost x:Name="dialogHost">
        <Grid>
            <DataGrid Name="EnvironmentList"
                      ItemsSource="{Binding Environments}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ConnectCommand}"
                                        ToolTip="Connect this computer"
                                        Margin ="0,-10,0,-10">
                                    <icon:RemoteDesktop/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding HostName}"
                                        Header="Name"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ConnectionAddress}"
                                        Header="IP Address / Host Name"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding OsType}"
                                        Header="OS"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                     PlacementMode="LeftAndAlignMiddles"
                                     UnfurlOrientation="Horizontal"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Bottom"
                                     ToolTip="Options"
                                     Margin="0 0 10 10">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="EnvironmentEdit"
                            ToolTip="Edit environment"
                            Click="EnvironmentEdit_Click">
                        <icon:RemoteDesktopEdit/>
                    </Button>
                    <Button x:Name="AccountEdit"
                            ToolTip="Edit account"
                            Click="AccountEdit_Click">
                        <icon:AccountEdit/>
                    </Button>
                    <Button x:Name="Setting"
                            ToolTip="Setting"
                            Click="Setting_Click">
                        <icon:Settings/>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>
    </materialDesign:DialogHost>
</Window>
